PRN221_Assignment1_Group3/AdminHome.xaml

<Window x:Class="PRN221_Assignment1_Group3.AdminHome"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header: Hello user -->
        <TextBlock x:Name="UsernameTextBlock" Text="Hello, User" Margin="10" FontSize="18" FontWeight="Bold"/>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation or Profile Panel -->
            <Border Grid.Column="0" Background="#E0E0E0" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Update Profile" Click="UpdateProfile_Click" Margin="0 5"/>
                    <!-- Add other navigation options as needed -->
                </StackPanel>
            </Border>

            <!-- Main Content Area -->
            <Border Grid.Column="1" Background="White" Margin="10" Padding="10">
                <!-- Content specific to the home page -->
                <!-- For example, orders history, product management, etc. -->
                <TextBlock Text="Welcome to the Home Page" FontSize="16"/>
                <!-- Add other controls and content as needed -->
            </Border>
        </Grid>
    </Grid>
</Window>
