PRN221_Assignment1_Group3/Home.xaml

<Window x:Class="PRN221_Assignment1_Group3.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header: Hello user -->
        <TextBlock x:Name="UsernameTextBlock" Text="Hello, User" Margin="10" FontSize="18" FontWeight="Bold"/>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation or Profile Panel -->
            <Border Grid.Column="0" Background="#E0E0E0" Margin="10" Padding="10">
                <StackPanel>
                    <StackPanel x:Name="AdminPanel" Visibility="Collapsed">
                        <Button Content="Manage Products" Click="ManageProducts_Click" Margin="0 5"/>
                        <Button Content="Manage Staff" Click="ManageStaff_Click" Margin="0 5"/>
                        <Button Content="Reports" Click="Reports_Click" Margin="0 5"/>
                        <Button Content="Update Profile" Click="UpdateProfile_Click" Margin="0 5"/>
                        <Button Content="Change Password" Click="ChangePassword_Click" Margin="0 5"/>
                        <Button Content="Log Out" Click="LogOut_Click" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel x:Name="StaffPanel" Visibility="Collapsed">
                        <Button Content="View Orders" Click="ViewOrders_Click" Margin="0 5"/>
                        <Button Content="Reports" Click="Reports_Click" Margin="0 5"/>
                        <Button Content="Update Profile" Click="UpdateProfile_Click" Margin="0 5"/>
                        <Button Content="Change Password" Click="ChangePassword_Click" Margin="0 5"/>
                        <Button Content="Log Out" Click="LogOut_Click" Margin="0 5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Main Content Area -->
            <Border Grid.Column="1" Background="White" Margin="10" Padding="10">
                <!-- Content specific to the home page -->
                <TextBlock Text="Welcome to the Home Page" FontSize="16"/>
                <!-- Add other controls and content as needed -->
            </Border>
        </Grid>
    </Grid>
</Window>
