PRN221_Assignment1_Group3/OrderDetailWindow.xaml

<Window x:Class="PRN221_Assignment1_Group3.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_Group3"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="450" Width="800">
    <Grid Background="#fff">
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbOrderDetail" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Detail Management" />

                    <Label Name="lbOrderDetailId" Content="Order Detail Id"/>
                    <TextBox Name="txtOrderDetailId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderDetailId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails,Path=SelectedItem}" />


                    <Label Name="lbOrderId" Content="Order Id" />
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}" />

                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails,Path=SelectedItem}" />

                    <Label Name="lbQuantity" Content="Quantity"/>
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails,Path=SelectedItem}" />

                    <Label Name="lbUnitPrice" Content="Unit Price"/>
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails,Path=SelectedItem}" />


                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvOrderDetails" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Detail Id" Width="150" DisplayMemberBinding="{Binding Path=OrderDetailId }"/>

                            <GridViewColumn Header="Order Id" Width="150" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="Product Id" Width="150" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Path=Quantity }"/>
                            <GridViewColumn Header="Unit Price" Width="150" DisplayMemberBinding="{Binding Path=UnitPrice }"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
