PRN221_Assignment1_Group3/OrderWindow.xaml

<Window x:Class="PRN221_Assignment1_Group3.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_Group3"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Background="#fff">
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Management" />

                    <Label Name="lbOrderId" Content="Order Id"/>
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />


                    <Label Name="lbOrderDate" Content="Order Date" />
                    <TextBox Name="txtOrderDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

                    <Label Name="lbStaffId" Content="Staff Id"/>
                    <TextBox Name="txtStaffId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=StaffId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />

                    <Label Name="lbSearchOrderDate" Content="Search Order Date"/>
                    <DatePicker Name="dpSearchOrderDate" HorizontalAlignment="Stretch" Height="25" />


                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
                    <Button x:Name="btnOrderDetail" Margin="10" Width="120" Content="Order Detail" Click="btnOrderDetail_Click"/>
                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Id" Width="50" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate }"/>
                            <GridViewColumn Header="Staff Id" Width="100" DisplayMemberBinding="{Binding Path=StaffId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
