PRN221_Assignment1_Group3/updateStaff.xaml

<Window x:Class="PRN221_Assignment1_Group3.updateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_Group3"
        mc:Ignorable="d"
        Title="updateStaff" Height="450" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Staff ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox x:Name="StaffIdTextBox" Grid.Row="0" Grid.Column="1" Width="200" IsReadOnly="True"/>

        <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="200"/>

        <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Width="200"/>

        <TextBlock Text="Role:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" Width="200">
        </ComboBox>

        <Button Content="Create" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
