PRN221_Assignment1_Group3/viewStaff.xaml

<Window x:Class="PRN221_Assignment1_Group3.viewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_Group3"
        mc:Ignorable="d"
        Title="viewStaff" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Filter by Role:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="RoleFilterComboBox" Width="200" SelectionChanged="RoleFilterComboBox_SelectionChanged"/>
            <Button Name="btnCreate" Content="Create Staff" Margin="30 0" Click="btnCreate_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Search by Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameSearchTextBox" Width="200" TextChanged="NameSearchTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid x:Name="StaffDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionMode="Single" SelectedCellsChanged="StaffDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
